# SenlaCourses

./: Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
Aggregation/: ex1.sql  ex10.sql  ex11.sql  ex12.sql  ex13.sql  ex14.sql  ex15.sql  ex16.sql  ex17.sql  ex18.sql  ex19.sql  ex2.sql  ex20.sql  ex21.sql  ex22.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  ex8.sql  ex9.sql
Basic/: ex1.sql  ex10.sql  ex11.sql  ex12.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  ex8.sql  ex9.sql
Recursive/: ex1.sql  ex2.sql  ex3.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-roles-table.sql  02.create-users-table.sql  03.create-roles-users-table.sql  04.create-user_profiles-table.sql  05.create-season-tickets-types-table.sql  06.create-season-tickets-table.sql  07.create-card-info-table.sql  08.create-payments-table.sql  09.create-equipment-table.sql  10.create-equipment_maintenance-table.sql  11.create-classes-table.sql  12.create-schedules-table.sql  13.create-reviews-table.sql  14.create-trainer-schedules-table.sql  15.create-idx-roles.sql  16.create-idx-user_profile.sql  17.create-idx-season_tickets.sql  18.create-idx-card_ifno.sql  19.create-idx-equipment_maintenance.sql  20.create-idx-payments.sql  21.create-idx-schedules_class.sql  22.create-idx-reviews.sql  23.create-idx-trainer_schedules.sql
di/: pom.xml
di/src/main/java/senla/com/: Application.java
joins/: ex1.sql  ex2.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  ex8.sql
main/: pom.xml
main/src/main/java/senla/com/: Main.java
main/src/main/resources/: application.properties
src/main/java/senla/com/: GymApplication.java
src/main/java/senla/com/configuration/: AccountUserDetailsConfig.java  ApplicationConfiguration.java  SecurityConfiguration.java  SecurityFilterChain.java  ServerConfig.java
src/main/java/senla/com/connectJdbc/: ConnectionHolder.java
src/main/java/senla/com/controller/: AuthenticationController.java  CardInfoController.java  ClassesController.java  EquipmentController.java  EquipmentMaintenanceController.java  PaymentsController.java  ProfilesController.java  ReviewsController.java  RoleController.java  SchedulesController.java  SeasonTickersController.java  SeasonTicketsTypeController.java  TrainerSchedulesController.java  UserController.java
src/main/java/senla/com/dto/: AuthRequest.java  AuthResponse.java  CardInfoDto.java  ClassesDto.java  EquipmentDto.java  EquipmentMaintenanceDto.java  PaymentsDto.java  ProfilesDto.java  ReviewsDto.java  RoleDto.java  SchedulesDto.java  SeasonTicketsDto.java  SeasonTicketsTypeDto.java  TrainerSchedulesDto.java  UserDto.java
src/main/java/senla/com/entity/: CardInfo.java  Classes.java  Equipment.java  EquipmentMaintenance.java  Payments.java  Profiles.java  Reviews.java  Role.java  Schedules.java  SeasonTickets.java  SeasonTicketsType.java  TrainerSchedules.java  User.java
src/main/java/senla/com/exception/: CardInfoNotFoundException.java  ClassesNotFoundException.java  EquipmentMaintenanceNotFoundException.java  EquipmentNotFoundException.java  PaymentsNotFoundException.java  ProfilesNotFoundException.java  ReviewsNotFoundException.java  RoleNotFoundException.java  SchedulesNotFoundException.java  SeasonTicketsNotFoundException.java  SeasonTicketsTypeNotFoundException.java  TrainerSchedulesNotFoundException.java  UserNotFoundException.java
src/main/java/senla/com/mapper/: GenericMapper.java  JsonMapper.java
src/main/java/senla/com/repository/: AbstractRepository.java  CardInfoRepository.java  ClassesRepository.java  EquipmentMaintenanceRepository.java  EquipmentRepository.java  GenericRepository.java  PaymentsRepository.java  ProfilesRepository.java  ReviewsRepository.java  RoleRepository.java  SchedulesRepository.java  SeasonTicketsRepository.java  SeasonTicketsTypeRepository.java  TrainerSchedulesRepository.java  UserRepository.java
src/main/java/senla/com/security/: JwtAuthFilter.java  JwtService.java
src/main/java/senla/com/service/: AuthenticationService.java  CardInfoService.java  ClassesService.java  EquipmentMaintenanceService.java  EquipmentService.java  PaymentsService.java  ProfilesService.java  ReviewsService.java  RoleService.java  SchedulesService.java  SeasonTicketsService.java  SeasonTicketsTypeService.java  TrainerSchedulesService.java  UserService.java
src/main/java/senla/com/transactional/: Transaction.java  TransactionAspect.java
src/main/resources/: application.properties
src/main/resources/changelogs/homework-2/: changelog.xml
src/main/resources/changelogs/homework-2/sql/: 01.create-roles-table.sql  02.create-users-table.sql  03.create-roles-users-table.sql  05.create-season-tickets-types-table.sql  06.create-season-tickets-table.sql  (+21 more)
src/test/java/controllerTest/: AuthenticationControllerTest.java  CardInfoControllerTest.java  ClassesControllerTest.java  EquipmentControllerTest.java  EquipmentMaintenanceControllerTest.java  PaymentsControllerTest.java  ProfilesControllerTest.java  ReviewsControllerTest.java  RoleControllerTest.java  SchedulesControllerTest.java  SeasonTicketsControllerTest.java  SeasonTicketsTypeControllerTest.java  TrainerSchedulesControllerTest.java  UserControllerTest.java
src/test/java/repositoryTest/: CardInfoRepositoryTest.java  ClassesRepositoryTest.java  EquipmentMaintenanceRepositoryTest.java  EquipmentRepositoryTest.java  PaymentsRepositoryTest.java  ProfilesRepositoryTest.java  ReviewsRepositoryTest.java  RoleRepositoryTest.java  SchedulesRepositoryTest.java  SeasonTicketsRepositoryTest.java  SeasonTicketsTypeRepositoryTest.java  TrainerSchedulesRepositoryTest.java  UserRepositoryTest.java
src/test/java/serviceTest/: CardInfoServiceTest.java  ClassesServiceTest.java  EquipmentMaintenanceServiceTest.java  EquipmentServiceTest.java  PaymentsServiceTest.java  ProfilesServiceTest.java  ReviewsServiceTest.java  RoleServiceTest.java  SchedulesServiceTest.java  SeasonTicketsServiceTest.java  SeasonTicketsTypeServiceTest.java  TrainerSchedulesServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+48 files in other folders)
