spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.liquibase.change-log=changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate

jwt.key.secret=mLHv0hxqB9y9aVDLUQwKcd9816RR+2JW91QLyPY4tsA=
