spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.liquibase.change-log=changelog-master.xml
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
